<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .jb-container {
        width: 940px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      .jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      .jb-content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      .jb-sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      .jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media ( max-width: 480px ) {
        .jb-container {
          width: auto;
        }
        .jb-content {
          float: none;
          width: auto;
        }
        .jb-sidebar {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <script type="text/JavaScript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script type="text/JavaScript">
    const test = (username="anonymous", date=new Date(), message="hello") => {
      return `${username} // ${message} at ${date}`;
    }

    const arrTest = ["moose", "2020-06-26 12:00:00", "I'm developer"];
    console.log("test", test(...arrTest));

    let nUsd = new Intl.NumberFormat("en-US", {style:"currency", currency:"USD"});
    let nGbp = new Intl.NumberFormat("en-GB", {style:"currency", currency:"GBP"});
    let nEur = new Intl.NumberFormat("de-DE", {style:"currency", currency:"EUR"});
    let nJpa = new Intl.NumberFormat("ja-JP", {style:"currency", currency:"JPY"});

    console.log("Intl.NumberFormat >>> ", nUsd.format(123456789.60));
    
    var isAndroid = (/android/i).test(navigator.userAgent); //현재기기가 안드인지 체크
    console.log("안드로이드 여부 : " + isAndroid);

    // 거리계산
    const calcLocation = (lat1, lon1, lat2, lon2) => {
      const deg2rad = deg => deg * (Math.PI / 180);
      
      const r = 6371;
      const dLat = deg2rad(lat2 - lat1);
      const dLon = deg2rad(lon2 - lon1);

      const calcCnt = Math.sin(dLat / 2) * Math.sin(dLat / 2) + Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * Math.sin(dLon / 2) * Math.sin(dLon / 2);
      const resultCnt = 2 * Math.atan2(Math.sqrt(calcCnt), Math.sqrt(1 - calcCnt));
      const resultLocation = r * resultCnt * 1000; // 거리단위 M

      return Math.round(resultLocation);
    }

    function getLocation() {
      var arrBasicLocation = new Array();
      var arrCurrentLocation = [37.562969, 126.974542];

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          arrBasicLocation.push(position.coords.latitude);
          arrBasicLocation.push(position.coords.longitude);
          //alert(position.coords.latitude + ' ' + position.coords.longitude);
          $("#geoId").html(`위도 : ${position.coords.latitude} // 경도 : ${position.coords.longitude}`);
          const calcLoc = calcLocation(...arrCurrentLocation, ...arrBasicLocation);
          console.log("최종 계산 결과 : ", calcLoc + "m");
        }, function(error) {
          alert("error : " + error.code + " //// " + error.message);
          console.log(error);
        }, {
          enableHighAccuracy: false,
          maximumAge: 0,
          timeout: Infinity
        });
      } else {
        alert("GPS를 지원하지 않습니다.");
      }
    }

    // 대한 빌딩 37.562969, 126.974542
    // 트루텍빌딩 37.5628422, 126.9760485
    // 59.3225525, 13.4619422
    // 59.3293371, 13.4877472
    var a = [59.3293371, 13.4877472, 59.3225525, 13.4619422];
    
    getLocation();
    var t = calcLocation(...a);
    console.log("거리 계산", t + "m");
  </script>
  <body>
    <div class="jb-container">
      <div class="jb-header">
        <h1>Responsive Layout</h1>
      </div>
      <div class="jb-content">
        <h2>Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Aenean nec mollis nulla. 
          Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. 
          Aenean et nibh eu purus scelerisque aliquet nec non justo. 
          Aliquam vitae aliquet ipsum. 
          Etiam condimentum varius purus ut ultricies. 
          Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
      </div>
      <div class="jb-sidebar">
        <h2>Sidebar</h2>
        <ul>
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Dolor</li>
          <li>Dolphin</li>
          <li>Tester</li>
        </ul>
      </div>
      <div class="jb-footer">
        <p>GPS 위치</p>
        <p id="geoId"></p>
      </div>
    </div>
  </body>
</html>